<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="clinictyle.css" type="text/css">
    <title>Página Principal Paciente</title>
</head>

<body id="bodDoc">

    <nav id="navDoc">
        <ul>
            <li><a href="patientMain.jsp">
                    <img src="imgs/Codementor--Streamline-Simple-Icons.svg">
                    <span> Inicio</span></a></li>
            <li><a href="patientHistory.jsp">
                    <img src="imgs/clinic-history-folder-with-plus-sign-svgrepo-com.svg">
                    <span>Historial</span></a></li>
            <li><a href="patientAppts.html">
                    <img src="imgs/calendar-symbol-svgrepo-com.svg">
                    <span>Citas</span></a></li>
            <li><a href="patientTreatment.html">
                    <img src="imgs/tooth-with-mouthwash-svgrepo-com.svg">
                    <span>Tratamientos</span>
                </a></li>
            <li><a href="patientMyProfile.html">
                    <img src="imgs/profile-1341-svgrepo-com.svg">
                    <span>Perfil</span>
                </a></li>
        </ul>
    </nav>
<header class="nave">
        <img class="logo" src="imgs/image.png" alt="Logo">

        <h1>ClinicApp</h1>
    </header>
    <main id="genDoc2">
      
<section>
        <article>
            <h2>Cancelar Citas</h2>
            <p>
                Aquí podrá cancelar la cita que ya tenía programada.<br>
                Su próxima cita es el: [Fecha]
            </p>
            <button type="button" class="boton" id="btnCancelarCita">Cancelar Cita</button>
        </article>

        <article>
            <h2>Buscar Citas</h2>
            <p>Aquí podrá buscar las citas que ha tenido.</p>
            <button type="button" class="boton" id="btnBuscarCita" onclick="location.href='patientsearchAppt.html'">Buscar</button>
        </article>

        <article>
            <h2>Visualizar Calendario</h2>
            <p>Aquí podrá ver un calendario por mes de sus próximas citas.</p>
            <button type="button" class="boton" id="btnVerCalendario" onclick="location.href='calendarPatient.html'">Ver
                Calendario</button>
        </article></section>
        <footer>
            <p>&copy; 2025 ClinicApp | Todos los derechos reservados</p>
        </footer>
    </main>


</body>

</html>